// Font Imports ---------------


// Custom ---------------------
@theme1:                        #ffffff;
@theme2:                        #333333;
@theme3:                        #111111;
@theme4:                        #c80008;
@theme5:                        #c80008;
@theme6:                        #c80008;

@moduleTitleSize:               20px;

// Essentials -----------------
@white:				#ffffff;
@black: 			#000000;
@light-grey:		        #cccccc;

@baseFontSize:			14px;
@baseLineHeight:		20px;

// Top -------------------------
@topSurroundBackground:         @theme1;

// Body ------------------------
@bodybackground:		@theme2;
@bodybackground2:		#f0f0f0;
@bodybackground3:		#fcfcfc;
@bodybackground4:		#eaeaea;
@bodytext:			#363636;
@bodyTextContrast:              #ffffff;
@bodytextlight:			#aaaaaa;
@bodytitle:			@theme2;
@bodyborder:			#d5d5d5;
@bodyborder2:			#dddddd;
@bodyborder3:			#d1d1d1;
@bodyBorderRadius:              10px;
@bodycontrast:			#ffffff;
@border:                        1px solid #aaaaaa;

// Main ------------------------
@transitionBackground:          @theme1;

// Main Top --------------------
@maintopbackground:		#f0f0f0;

// Footer ----------------------
@footerbackground:		@theme2;
@footertext:			#ffffff;

// Form Feedbacks --------------
@warningText:             #c09853;
@warningBackground:       #fcf8e3;
@warningBorder:           darken(spin(@warningBackground, -10), 3%);

@errorText:               #b94a48;
@errorBackground:         #f2dede;
@errorBorder:             darken(spin(@errorBackground, -10), 3%);

@successText:             #468847;
@successBackground:       #dff0d8;
@successBorder:           darken(spin(@successBackground, -10), 5%);

@infoText:                #3a87ad;
@infoBackground:          #d9edf7;
@infoBorder:              darken(spin(@infoBackground, -10), 7%);

@monoFontFamily:        Menlo, Monaco, Consolas, "Courier New", monospace;

// Base Menu variables
@menuFontFamily:	Arial, Helvetica, sans-serif;
@menuFontSize:		15px;
@menuLineHeight:	21px;
@menuItemRadius:	4px;

// Horizontal forms & lists
// -------------------------
@horizontalComponentOffset:       160px;


