// Font Imports ---------------

// START Background Colors ----------

// Surrounds    ---
@bodyBackground:                #fff;
@topSurroundBackground:         transparent;
@mainbodySurroundBackground:    transparent;
@transitionBackground:          transparent;
@mainbodySurroundBackground:    transparent;
@footerSurroundBackground:      #333;

// Sections     ---
@topBackground:                 transparent;
@headerBackground:              transparent;
@showcaseBackground:            transparent;
@featureBackground:             #e1e4e9;
@utilityBackground:             transparent;
@maintopBackground:             transparent;
@mainbodyBackground:            transparent;
@mainbottomBackground:          transparent;
@bottomBackground:              transparent;
@footerBackground:              transparent;
@copyrightBackground:           transparent;

// END Background Colors ----------


// START Body ------------------------
@body-font-family:              "Helvetica Neue", Helvetica, Arial, sans-serif;
@body-line-height:              1.5em;
@body-font-size:                14px;
@bodytext:		        #363636;
@bodyTextContrast:              #ffffff;
@bodytextlight:			#aaaaaa;
@bodytitle:			@theme2;
@bodyborder:			#d5d5d5;
@bodyborder2:			#dddddd;
@bodyborder3:			#d1d1d1;
@bodycontrast:			#ffffff;
@border:                        1px solid #aaaaaa;
@borderRadius:                  4px;
@footerText:                    #fff;
// END Body ------------------------




// START Title ----------------
@article-title-h1-color:                #000;
@article-title-h1-font-family:          @body-font-family;
@article-title-h1-font-style:           normal;
@article-title-h1-font-weight:          100;
@article-title-h1-font-size:            32px;
@article-title-h1-margin-bottom:        0px;

@article-title-h2-color:                #888;
@article-title-h2-font-family:          @body-font-family;
@article-title-h2-font-style:           normal;
@article-title-h2-font-weight:          400;
@article-title-h2-font-size:            @article-title-h1-font-size - 8px;
@article-title-h2-margin-bottom:        20px;




// START Module 1 ----------------
@module1-title-FontFamily:                "Helvetica Neue", Helvetica, Arial, sans-serif;
@module1-title-FontWeight:                200;
@module1-title-FontSize:                  22px;       
@module1-title-Text:                      #565656;
@module1-title-Background:                #fff;
@module1-title-TextAlign:                 center;
@module1-title-Opacity:                   1;
@module1-title-Padding:                   10px;

@module1-Border:                         1px solid #999;
@module1-ContentPadding:                 10px;

@module1-Background:                     transparent;
// END Module 1 ------------------

@menudropdownIcon:                      "\f0d7";
// END Menu ------------------------


// Extra Utilities ------------
// Image Title Link
@imageTitleText:                        #555;
@imageTitleBackground:                  #fff;
@imageTitleBackgroundAlpha:             0.7;
@imageTitleBackgroundHover:             @imageTitleBackground;
@imageTitleBackgroundAlphaHover:        0.9;
@imageTitlePosition:                    bottom;